# dubbo-springboot-protobuf-tpl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencies.kt  modules.kt
common/src/main/kotlin/com/woofate/payload/: User.kt
common/src/main/kotlin/com/woofate/service/: UserService.kt
consumer/src/main/kotlin/com/woofate/: ConsumerAppRunner.kt
consumer/src/main/kotlin/com/woofate/controller/: OrderController.kt
consumer/src/main/kotlin/com/woofate/service/: OrderService.kt
consumer/src/main/kotlin/com/woofate/service/impl/: OrderServiceImpl.kt
consumer/src/main/resources/: application.yml
idl/: .gitignore  Makefile  grpc.sh  pom.xml
idl/src/main/proto/: user.proto
provider/: build.gradle.kts
provider/src/main/kotlin/com/woofate/: ProviderAppRunner.kt
provider/src/main/kotlin/com/woofate/controller/: UserController.kt
provider/src/main/kotlin/com/woofate/service/: UserService.kt
provider/src/main/kotlin/com/woofate/service/impl/: UserServiceImpl.kt
provider/src/main/resources/: application.yml
styles/: index.ts  markdown.css
